# RichInterview

./: Dockerfile  README.md  pom.xml
RichInterviewInitData/: hotKeyData.sql  richInterviewDB.sql  richInterviewData.sql  richinterview.sql
RichInterviewSql/: addTestData.sql  richInterview.sql  rich_interview.sql
bat/: run_nacos.bat  run_sentinel_dashboard.bat  start-redis-RWConfig.bat  start-redis.bat
rich-interview-web/: README.md  next.config.mjs  openapi.config.ts  package-lock.json  package.json
rich-interview-web/config/: menu.tsx
rich-interview-web/public/constant/: ConstantMsg.ts
rich-interview-web/src/access/: accessChecker.ts  accessEnumeration.ts
rich-interview-web/src/api/: aiClientController.ts  commentController.ts  fileController.ts  fileDetailController.ts  learnPathController.ts  mockInterviewController.ts  questionBankController.ts  questionBankHotspotController.ts  questionBankQuestionController.ts  questionController.ts  questionHotspotController.ts  questionReviewController.ts  typings.d.ts  userController.ts
rich-interview-web/src/app/: globals.css  layout.tsx  not-found.tsx  page.module.css  page.tsx
rich-interview-web/src/app/Forbidden/: Forbidden.module.css  Forbidden.tsx  showMenuByUserAccess.ts
rich-interview-web/src/app/aboutUs/: page.tsx
rich-interview-web/src/app/admin/bank/: index.css  page.module.css  page.tsx
rich-interview-web/src/app/admin/learnPath/: index.css  page.tsx
rich-interview-web/src/app/admin/question/: index.css  page.tsx
rich-interview-web/src/app/admin/sentinelDashboard/: index.css  page.tsx
rich-interview-web/src/app/admin/user/: index.css  page.tsx
rich-interview-web/src/app/aiInterview/: index.css  page.tsx
rich-interview-web/src/app/aiInterview/[mockInterviewId]/: index.css  page.tsx
rich-interview-web/src/app/bank/[questionBankId]/: index.css  page.tsx
rich-interview-web/src/app/banks/: page.module.css  page.tsx
rich-interview-web/src/app/communityCoConstruction/components/: page.module.css
rich-interview-web/src/app/communityCoConstruction/contributionQuestion/: index.css  page.tsx
rich-interview-web/src/app/communityCoConstruction/feedback/: page.tsx
rich-interview-web/src/app/communityCoConstruction/hotComments/: index.css  page.tsx
rich-interview-web/src/app/learnPath/[learnPathId]/: index.css  page.tsx
rich-interview-web/src/app/other/aboutAuthor/: page.module.css  page.tsx
rich-interview-web/src/app/other/aboutRichInterview/: page.tsx
rich-interview-web/src/app/questions/: page.module.css  page.tsx
rich-interview-web/src/app/todo/: page.tsx
rich-interview-web/src/components/: AccessCheekComponent.tsx  AppInitializer.tsx  AppInitializerComponent.tsx  InputContentEmptyComponent.tsx  LoginConfirmComponent.tsx  UpdatePictureComponent.tsx
rich-interview-web/src/components/BankActionComponent/: index.tsx
rich-interview-web/src/components/CalendarChartComponent/: index.css  index.tsx
rich-interview-web/src/components/CarouselComponents/: index.tsx
rich-interview-web/src/components/DailyPracticeComponent/: index.tsx
rich-interview-web/src/components/GitHubLinkComponent/: index.module.css  index.tsx
rich-interview-web/src/components/GlobalDrawers/: HelpCenterDrawer.tsx  SystemConfigDrawer.tsx  WeChatMiniProgramQRCodeDrawer.tsx
rich-interview-web/src/components/GlobalFooterComponent/: index.css  index.tsx
rich-interview-web/src/components/GlobalLoadingComponent/: index.css  index.tsx
rich-interview-web/src/components/LearnPathMsgComponent/: index.css  index.tsx
rich-interview-web/src/components/LoadingComponent/: index.css  index.tsx
rich-interview-web/src/components/MarkdownComponent/: MarkdownEditor.css  MarkdownEditor.tsx  MarkdownViewer.css  MarkdownViewer.tsx
rich-interview-web/src/components/QuestionBankListVoComponent/: index.css  index.tsx
rich-interview-web/src/components/QuestionListVoComponent/: index.css  index.tsx
rich-interview-web/src/components/QuestionMsgComponent/: index.css  index.tsx
rich-interview-web/src/components/QuestionVoTableComponent/: index.css  page.tsx
rich-interview-web/src/components/RecentStudyComponent/: index.css  index.tsx
rich-interview-web/src/components/SearchInputComponent/: index.tsx
rich-interview-web/src/components/SpeechButtonComponent/: index.tsx
rich-interview-web/src/components/TagListComponent/: index.tsx
rich-interview-web/src/components/aiCallComponent/: index.tsx
rich-interview-web/src/constant/: ConstantBasicMsg.ts  ConstantMsg.ts  ConstantPathMsg.ts  ConstantUser.ts  ConstantUserMsg.ts
rich-interview-web/src/hooks/: useAddUserPreviousQuestionRecordHook.ts  useAddUserSignInRecordHook.ts  useQuestionBankStarNumIncrementFieldHook.ts  useQuestionBankViewNumIncrementFieldHook.ts  useQuestionStarNumIncrementFieldHook.ts  useQuestionViewNumIncrementFieldHook.ts
rich-interview-web/src/layouts/MainLayout/: index.tsx
rich-interview-web/src/libs/: request.ts
rich-interview-web/src/store/: index.ts  userLogin.ts
rich-interview-wechat/rich-interview/: .eslintrc  package-lock.json  package.json  project.config.json  project.private.config.json  project.tt.json
rich-interview-wechat/rich-interview/config/: index.ts
rich-interview-wechat/rich-interview/src/: app.config.ts  app.ts  eventBus.ts  index.html
rich-interview-wechat/rich-interview/src/api/: comment.ts  question.ts  questionBank.ts  upload.ts  user.ts
rich-interview-wechat/rich-interview/src/libs/: config.ts  request.ts
rich-interview-wechat/rich-interview/src/services/: question.ts  questionBank.ts
src/main/resources/: application-prod-tmp.yml  application-prod.yml  application-test.yml  application-tmp.yml  application.yml  logback.xml
src/main/resources/mapper/: CommentMapper.xml  LearnPathMapper.xml  MockInterviewMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  QuestionBankHotspotMapper.xml  QuestionHotspotMapper.xml  QuestionMapper.xml  QuestionReviewMapper.xml  UserMapper.xml
src/main/resources/templates/: TemplateController.java.ftl  TemplateServiceImpl.java.ftl
(+297 files in other folders)
