Manifest-Version: 1.0
Main-Class: com.rich.richInterview.MainApplication
Class-Path: elasticsearch-cli-7.17.4.jar springfox-spring-web-2.10.5.jar
  mybatis-spring-boot-starter-2.2.2.jar jakarta.xml.bind-api-2.3.3.jar s
 pring-jcl-5.3.22.jar classgraph-4.1.7.jar netty-transport-native-unix-c
 ommon-4.1.79.Final.jar opentracing-api-0.33.0.jar ini4j-0.5.4.jar HdrHi
 stogram-2.1.9.jar mybatis-plus-3.5.2.jar tomcat-embed-core-9.0.65.jar c
 ommons-pool2-2.11.1.jar hppc-0.8.1.jar spring-boot-starter-data-redis-2
 .7.2.jar mybatis-plus-boot-starter-3.5.2.jar springfox-swagger-common-2
 .10.5.jar SparseBitSet-1.2.jar x-file-storage-spring-2.2.1.jar okio-jvm
 -3.6.0.jar jackson-core-2.13.3.jar jdom2-2.0.6.1.jar weixin-java-common
 -4.4.0.jar cache-api-1.1.1.jar checker-qual-3.5.0.jar jna-5.10.0.jar cl
 assmate-1.5.1.jar jackson-datatype-jsr310-2.13.3.jar mxparser-1.2.2.jar
  spring-webmvc-5.3.22.jar snakeyaml-1.30.jar spring-boot-autoconfigure-
 2.7.2.jar okhttp-4.9.3.jar lucene-spatial3d-8.11.1.jar poi-ooxml-4.1.2.
 jar jodd-bean-5.1.6.jar lucene-highlighter-8.11.1.jar netty-common-4.1.
 79.Final.jar netty-codec-4.1.79.Final.jar jsr305-3.0.2.jar spring-boot-
 starter-data-elasticsearch-2.7.2.jar aliyun-java-sdk-core-4.5.10.jar jb
 oss-marshalling-river-2.0.11.Final.jar log4j-to-slf4j-2.17.2.jar freema
 rker-2.3.31.jar jackson-dataformat-yaml-2.13.3.jar reactor-core-3.4.21.
 jar mybatis-spring-2.0.7.jar netty-transport-4.1.79.Final.jar redisson-
 3.21.0.jar jaxb-api-2.3.1.jar joda-time-2.10.10.jar aliyun-java-sdk-kms
 -2.11.0.jar jaxb-runtime-2.3.6.jar tomcat-embed-websocket-9.0.65.jar tx
 w2-2.3.6.jar commons-codec-1.15.jar easyexcel-3.1.1.jar error_prone_ann
 otations-2.3.4.jar javax.activation-api-1.2.0.jar spring-data-redis-2.7
 .2.jar netty-codec-dns-4.1.79.Final.jar gson-2.9.0.jar commons-io-2.7.j
 ar lz4-java-1.8.0.jar kotlin-stdlib-common-1.6.21.jar logback-classic-1
 .2.11.jar mapper-extras-client-7.17.4.jar annotations-13.0.jar spring-p
 lugin-core-2.0.0.RELEASE.jar commons-math3-3.6.1.jar log4j-api-2.17.2.j
 ar lucene-core-8.11.1.jar lucene-suggest-8.11.1.jar jackson-dataformat-
 smile-2.13.3.jar dom4j-2.1.3.jar parsson-1.0.0.jar spring-boot-devtools
 -2.7.2.jar lucene-queryparser-8.11.1.jar commons-collections4-4.4.jar s
 pring-data-elasticsearch-4.4.2.jar easyexcel-core-3.1.1.jar spring-core
 -5.3.22.jar poi-ooxml-schemas-4.1.2.jar t-digest-3.2.jar spring-boot-st
 arter-2.7.2.jar httpasyncclient-4.1.5.jar netty-buffer-4.1.79.Final.jar
  mybatis-plus-core-3.5.2.jar spring-boot-starter-jdbc-2.7.2.jar javassi
 st-3.25.0-GA.jar httpclient-4.5.13.jar jedis-3.8.0.jar spring-boot-conf
 iguration-processor-2.7.2.jar tika-core-2.4.1.jar dashscope-sdk-java-2.
 18.2.jar kotlin-stdlib-jdk7-1.6.21.jar spring-boot-starter-web-2.7.2.ja
 r spring-oxm-5.3.22.jar netty-handler-4.1.79.Final.jar springfox-swagge
 r2-2.10.5.jar httpmime-4.5.13.jar springfox-core-2.10.5.jar lucene-misc
 -8.11.1.jar xmlpull-1.1.3.1.jar tomcat-embed-el-9.0.65.jar swagger-anno
 tations-1.6.6.jar lucene-memory-8.11.1.jar springfox-schema-2.10.5.jar 
 jackson-databind-2.13.3.jar spring-session-data-redis-2.7.0.jar jsonsch
 ema-generator-4.31.1.jar slf4j-api-1.7.36.jar mybatis-3.5.9.jar mapstru
 ct-1.3.1.Final.jar springfox-spi-2.10.5.jar xmlbeans-3.1.0.jar jakarta.
 activation-1.2.2.jar kotlin-stdlib-jdk8-1.6.21.jar jettison-1.5.2.jar e
 lasticsearch-core-7.17.4.jar guava-30.0-jre.jar elasticsearch-geo-7.17.
 4.jar spring-data-keyvalue-2.7.2.jar commons-logging-1.2.jar elasticsea
 rch-secure-sm-7.17.4.jar logback-core-1.2.11.jar reflectasm-1.11.9.jar 
 mybatis-plus-extension-3.5.2.jar spring-tx-5.3.22.jar lucene-analyzers-
 common-8.11.1.jar HikariCP-4.0.3.jar lang-mustache-client-7.17.4.jar lu
 cene-grouping-8.11.1.jar lucene-queries-8.11.1.jar lucene-join-8.11.1.j
 ar spring-boot-starter-logging-2.7.2.jar compiler-0.9.6.jar spring-aop-
 5.3.22.jar opentracing-noop-0.33.0.jar xstream-1.4.19.jar lettuce-core-
 6.1.9.RELEASE.jar elasticsearch-7.17.4.jar commons-compress-1.19.jar by
 te-buddy-1.12.12.jar curvesapi-1.06.jar org.jacoco.agent-0.8.5-runtime.
 jar lombok-1.18.24.jar poi-4.1.2.jar spring-jdbc-5.3.22.jar elasticsear
 ch-lz4-7.17.4.jar weixin-java-mp-4.4.0.jar spring-expression-5.3.22.jar
  mybatis-spring-boot-autoconfigure-2.2.2.jar hutool-core-5.8.28.jar com
 mons-lang3-3.12.0.jar minlog-1.3.1.jar easyexcel-support-3.1.1.jar spri
 ng-boot-2.7.2.jar jackson-datatype-jdk8-2.13.3.jar netty-resolver-dns-4
 .1.79.Final.jar spring-context-5.3.22.jar istack-commons-runtime-3.0.12
 .jar knife4j-openapi2-spring-boot-starter-4.4.0.jar elasticsearch-plugi
 n-classloader-7.17.4.jar elasticsearch-rest-client-7.17.4.jar aggs-matr
 ix-stats-client-7.17.4.jar lucene-sandbox-8.11.1.jar jodd-core-5.1.6.ja
 r failureaccess-1.0.1.jar elasticsearch-x-content-7.17.4.jar jopt-simpl
 e-5.0.2.jar aliyun-sdk-oss-3.16.1.jar parent-join-client-7.17.4.jar kot
 lin-stdlib-1.6.21.jar rank-eval-client-7.17.4.jar jboss-marshalling-2.0
 .11.Final.jar thumbnailator-0.4.20.jar rxjava-2.2.21.jar spring-plugin-
 metadata-2.0.0.RELEASE.jar jul-to-slf4j-1.7.36.jar okhttp-sse-4.9.3.jar
  spring-boot-starter-json-2.7.2.jar httpcore-nio-4.4.15.jar validation-
 api-2.0.1.Final.jar swagger-models-1.6.6.jar spring-web-5.3.22.jar luce
 ne-backward-codecs-8.11.1.jar spring-beans-5.3.22.jar wx-java-mp-spring
 -boot-starter-4.4.0.jar jakarta.activation-api-1.2.2.jar aliyun-java-sd
 k-ram-3.1.0.jar j2objc-annotations-1.3.jar ehcache-3.10.0.jar x-file-st
 orage-core-2.2.1.jar netty-resolver-4.1.79.Final.jar jakarta.annotation
 -api-1.3.5.jar aspectjweaver-1.9.7.jar logging-interceptor-4.9.3.jar sp
 ring-context-support-5.3.22.jar spring-session-core-2.7.0.jar reactive-
 streams-1.0.4.jar spring-boot-starter-aop-2.7.2.jar jakarta.json-api-1.
 1.6.jar jcl-over-slf4j-1.7.36.jar jackson-dataformat-cbor-2.13.3.jar my
 batis-plus-annotation-3.5.2.jar jackson-module-parameter-names-2.13.3.j
 ar hutool-all-5.8.8.jar okio-3.6.0.jar spring-data-commons-2.7.2.jar el
 asticsearch-java-7.17.4.jar jackson-annotations-2.13.3.jar httpcore-4.4
 .15.jar opentracing-util-0.33.0.jar knife4j-core-4.4.0.jar kryo-5.5.0.j
 ar spring-boot-starter-freemarker-2.7.2.jar mysql-connector-java-8.0.29
 .jar listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar jsq
 lparser-4.4.jar rxjava-3.1.6.jar elasticsearch-rest-high-level-client-7
 .17.4.jar springfox-bean-validators-2.10.5.jar spring-boot-starter-tomc
 at-2.7.2.jar knife4j-openapi2-ui-4.4.0.jar springfox-spring-webmvc-2.10
 .5.jar commons-csv-1.8.jar objenesis-3.3.jar

